:root {
  --surface-color: #fff;
  --curve: 40;
}
.serviceSection{
  margin-top:2rem;
  height:100vh;
  scroll-behavior: smooth;
  width:auto;
  
  
  width: 100%;
  height: 100vh;
 
  /* Scroll Snap */
  scroll-snap-align: center;
}
::-webkit-scrollbar {
  display: none;
}
.serviceTitle{
  font-size:2.5rem;
  font-weight:800;
  color:black;
  font-family: Poppins;
  text-align:center;
  margin-top:2rem;
}
.serviceDescription{
  /* font-size:2.5rem; */
  /* font-weight:800; */
  color:black;
  font-family: Poppins;
  margin-left: 4rem;
  text-align:center;
  /* margin-top:2rem; */
}
.line-5 {
  height: 3px;
  width: 6rem;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  margin-left: 45rem;
  background: linear-gradient(
    to bottom,
    transparent 2px,
    black 2px,
    black 3px,
    transparent 3px
  );
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10rem;
  margin: 4rem 4rem 2rem 2rem;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  width: 400px;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 400px;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);

}   
   

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 70px;
  
  height: 60px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1rem;

  font-weight: 700;
  /* margin: 0 0 .3em; */
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #a17d8f;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color:  #a17d8f;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    